# The base URL of the Docker registry
REGISTRY_BASE=registry.robotnik.ws

# The distribution of ROS (Robot Operating System) to use with Docker
DOCKER_ROS_DISTRO=humble

# The base version of the image to use
IMAGE_BASE_VERSION=0.5.0

# The URL of the ROS mirror to use
ROS_MIRROR=ros.mirror.robotnik.ws

# The name of the image to use
IMAGE_NAME=robotnik-base-hw

# The version of the image to use
VERSION=1.2.0
